{
  "name": "@agentdeploymentco/argus-hub",
  "version": "0.1.19",
  "description": "Self-hosted Argus Hub server: collects usage data from multiple Argus clients and presents an org-wide dashboard.",
  "type": "module",
  "bin": {
    "argus-hub": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit && tsc -p web --noEmit",
    "dev": "bun run scripts/dev.ts",
    "demo": "bun run scripts/demo.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "build": "bun run build:web && bun build src/cli.ts --target=node --external sqlite3 --outfile=dist/cli.js && tail -n +2 dist/cli.js > dist/cli.temp && echo '#!/usr/bin/env node' | cat - dist/cli.temp > dist/cli.js && rm dist/cli.temp && chmod +x dist/cli.js",
    "bump-version": "bun run scripts/bump-version.ts",
    "get-version": "bun run scripts/get-version.ts"
  },
  "license": "FSL-1.1-MIT",
  "engines": {
    "node": ">=20.17"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "citty": "^0.2.2",
    "hono": "^4.12.25",
    "sqlite3": "6"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "bun-types": "^1.3.14",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.20.0",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
